# DB Configuration
export ADVISOR_DB_NAME="portfolio-db"
export ADVISOR_DB_USER="postgres"
export ADVISOR_DB_PW="postgres"
export ADVISOR_DB_HOST="localhost"
export ADVISOR_DB_PORT="5432"

# SMTP Configuration
export SENDGRID_API_KEY='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'
